<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 27, 2018 11:15:32 AM                                                        

     project DonorManagerLib
                   
     peterrice                                                                
     ====================================================================== -->
<project name="build_war" default="build">
    <description>
            build the DMLibrary.jar application
    </description>
	
	<property name="src" value="${basedir}/src"/>
	<property name="bin" value="${basedir}/bin"/>
	<property name="build" value="${basedir}/build"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="target" value="DMLibrary.jar"/>
	<property name="build.compiler" value="javac1.8"/>

	<path id="classpath">
		<pathelement path="${classpath}"/>
		<fileset dir="/Users/peterrice/.p2/pool/plugins" includes="*.jar"/>
		<fileset dir="${lib}" includes="*.jar"/>
	</path>

	
    <!-- ================================= 
          target: clean              
         ================================= -->
	
	<target name="clean">
		<delete dir="${bin}"/>
		<mkdir dir="${bin}"/>
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>
	
    <!-- ================================= 
          target: build              
         ================================= -->
	
    <target name="build" depends="compile">
    	<jar destfile="${basedir}/build/${target}" >
    		<fileset dir="${basedir}/bin"/>
    	</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
    - - - - - - - - - - - - - - - - - - - -->
	
    <target name="compile" depends="clean">
    	<javac 
    		srcdir="${src}" 
    		destdir="${bin}" 
    		debug="on" 
    		debuglevel="lines,vars,source" 
    		includeantruntime="false">
			<classpath refid="classpath"/>
    	</javac>
    </target>

</project>

